
\chapter{Testing and Results}
After every hardware selection and software developement we have to do  connections between the ADXL345 and ESP32 NodeMCU and calculate FFT in ESP32 NodeMCU and send data to the Firebase server using ESP8266 WiFiModule then we take data form firebase server and   plot the FFt at website.  
\section{Hardware connection}
Symbolization of hardware and software connection shown in given "Figure~\ref{fig:HSC}".

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=4in]{Chapter4/H2S.jpeg}
    \caption{Hardware and Software connections}
    \label{fig:HSC}
\end{figure}

Hardware connection refers to the process of physically linking various hardware components of a computer system together in order to allow data and information to flow between them. This can include connecting devices such as monitors, keyboards, printers, and external hard drives to a computer, as well as connecting internal components such as the motherboard, processor, RAM, and hard drive.

Making sure that hardware components are properly connected is essential to ensuring that a computer system functions correctly. Poor or faulty connections can lead to data loss, system errors, and other problems. It's also important to make sure that connections are made securely and that cables are not damaged or frayed, as this can cause issues with data transmission and potentially damage the hardware.


\subsection{ADXL345 to NodeMCU ESP8266}
The ADXL345 is a digital accelerometer that can communicate using the I2C or SPI communication protocols. The ESP8266 is a Wi-Fi enabled microcontroller that can also communicate using these protocols.Connection between ADXL345 and NodeMCU ESP8266 is shown in "Figure~\ref{fig:ADESP}"\cite{datasheet2004esp8266}.

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.5in]{Chapter4/ADXL345_to_esp32.jpg}
    \caption{Connection between ADXL345 and NodeMCU ESP8266\cite{datasheet2004esp8266}}
    \label{fig:ADESP}
\end{figure}


Here are the steps to connect the ADXL345 to the ESP8266:
\begin{enumerate}
    \item 

Connect the ADXL345 to the ESP8266 using either I2C or SPI interface.
For I2C, connect the ADXL345 SDA pin to the ESP8266 GPIO2 pin and SCL pin to GPIO14 pin. Connect the VDD and GND pins to the ESP8266's 3.3V and GND pins, respectively.

\item For SPI, connect the ADXL345 SCK pin to the ESP8266 GPIO14 pin, MOSI pin to GPIO13, MISO pin to GPIO12, and CS pin to GPIO15. Connect the VDD and GND pins to the ESP8266's 3.3V and GND pins, respectively.

\item Connect the ESP8266 to your computer using a USB cable and open the Arduino IDE.

\item  Install the necessary libraries for the ADXL345 and ESP8266. For the ADXL345, you can use the Adafruit\_ADXL345 library and for the ESP8266, you can use the ESP8266WiFi and either the Wire or SPI library depending on which interface you choose to use.

\end{enumerate}

\subsection{NodeMCU ESP8266 to Firebase}
To connect a NodeMCU ESP8266 to Firebase, you can use the Firebase Realtime Database API to send and receive data. 
Connection between  NodeMCU ESP8266 and Firebase is shown in "Figure~\ref{fig:ESPFIRE}"\cite{datasheet2004esp8266}.

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.5in]{Chapter4/ESPFIRE.jpeg}
    \caption{Connection between  NodeMCU ESP8266 and Firebase\cite{datasheet2004esp8266}}
    \label{fig:ESPFIRE}
\end{figure}
Here are the steps to get started:
\begin{enumerate}
\item Create a Firebase project and enable the Real time Database. You can do this by going to the Firebase Console, creating a new project, and then navigating to the Real time Database tab.

    \item 

Obtain the Firebase Real time Database API key, which you will use to authenticate your Node MCU ESP8266 when communicating with Firebase. To do this, go to the Project Settings page in the Firebase Console, click on the Service Accounts tab, and then click on the Generate New Private Key button to download a JSON file containing your API key.

\item Install the Firebase Arduino library. This library provides an interface for interacting with Firebase from an Arduino-compatible device, such as the Node MCU ESP8266. You can download the library from the Arduino Library Manager or from the Firebase GitHub repository.

\item Configure your Node MCU ESP8266 to connect to your Wi-Fi network. You will need to provide your Wi-Fi SSID and password in your code.

\item Initialize the Firebase library in your code and authenticate with your API key. You will need to provide the name of your Firebase project, your API key, and your Wi-Fi credentials in your code.

\item Use the Firebase API to send and receive data from the Realtime Database. You can use functions like Firebase.RTDB.set()  to set data.
\end{enumerate}

\subsection{Firebase To Website}
Firebase is a cloud-based platform that provides various services for building web and mobile applications. 
Connection between Firebase and Website is shown in "Figure~\ref{fig:FIREWEB}"\cite{moroney2017firebase}.

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2in]{Chapter4/FIREWEB.jpeg}
    \caption{Connection between Firebase and Website\cite{moroney2017firebase}}
    \label{fig:FIREWEB}
\end{figure}
If you want to use Firebase with your website, you can follow these steps:


\begin{enumerate}
    \item 


Create a new Firebase project: In the Firebase console, click on "Add Project" and follow the prompts to create a new project. Give your project a name and select your preferred region.

\item Set up Firebase hosting: Firebase hosting allows you to host your website files on Firebase servers. To set up hosting, go to the Hosting section of the Firebase console and follow the prompts to configure your hosting settings.

\item Add Firebase to your website: To use Firebase services in your website, you will need to add the Firebase JavaScript SDK to your website's code. You can do this by including the Firebase SDK script in your HTML file or by using a package manager like NPM.

\item Use Firebase services: Once you have added the Firebase SDK to your website, you can start using Firebase services like Firebase Authentication, Cloud Firestore, Cloud Storage, and more. You can use these services to add user authentication, store and retrieve data, and more.
\end{enumerate}

\section{Steps of Testing process}
\begin{enumerate}
 \item First we mounted ADXL345 on selected motor.

    \item  Receive data from ADXL35 and store in memory of ESP8266 NodeMCU.
    \item Calculate FFT in ESP8266 NodeMCU of stored ADXL345 data.
    \item Using ESP8266 WiFi-Module share the FFT data to the Firebase
    \item Take data from the Firebase and plot the FFT graph at Website.
\end{enumerate}

\section{Testing for Grinding Motor}
Specification of motor and hardwares related to testing\#1 are given in "Table~\ref{tab:testtab1}". 

\begin{table}[h]
\begin{tabular}{|h|h|h|}  \hline
1. & Type of Motor            & Grinding Motor      \\\hline
2.          & Condition of Motor         & Good    \\\hline
3.        & Sampling rate of ADXL345           & 500 Hz   \\\hline
4.          & Total Samples         & 2048 Samples    \\\hline


\end{tabular}
\centering
\caption{Specification of motor and hardwares related to testing for grinding motors}
    \label{tab:testtab1}
\end{table}


  Placement of ADXL345 on grinding Motor shown in "Figure~\ref{fig:testmotor1}".
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/IMG_20230424_235253.jpg}
    \caption{ADXL345 mounted on motor }
    \label{fig:testmotor1}
\end{figure}
%\begin{figure}[h]
%    \centering
 %   \includegraphics[totalheight=2.9in]{Chapter4/IMG_20230424_235222.jpg}
 %   \caption{ADXL345 mounted on motor side\_2}
 %   \label{fig:motor2}
%\end{figure}
    
   
\subsection{Testing at 640 RPM of Grinding Motor}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test1fft1}".


\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/640 rpm - 10.74hz.png}
    \caption{FFT of the ADXL345 data on Website for 640 RPM}
    \label{fig:test1fft1}
\end{figure}
\\
\textbf{Sampling rate} = 500 Hz\\
\textbf{Total No. of Samples} = 2048\\
\textbf{Motor RPM }= 640 RPM\\
\textbf{Natural Frequency from FFT} = 10.74Hz\\
\textbf{Predicted rpm} = 10.74*60  = 644.4 RPM\\

\subsection{Testing at 1100 RPM of Grinding Motor}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test1fft2}".


\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/1100 rpm - 18.55 hz.png}
    \caption{FFT of the ADXL345 data on Website for 1100 RPM }
    \label{fig:test1fft2}
\end{figure}

\textbf{Sampling rate} = 500 Hz\\
\textbf{Total No. of Samples} = 2048\\
\textbf{Motor RPM }= 1100 RPM\\
\textbf{Natural Frequency from FFT} = 18.55 Hz\\
\textbf{Predicted rpm} = 18.55*60 = 1113 RPM\\

\subsection{Testing at 1400 RPM of Grinding Motor}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test1fft3}".

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/1400 rpm - 22 hz.png}
    \caption{FFT of the ADXL345 data on Website for 1400 RPM}
    \label{fig:test1fft3}
\end{figure}

\textbf{Sampling rate} = 500 Hz\\
\textbf{Total No. of Samples }= 2048\\
\textbf{Motor RPM }= 1350 RPM;\\
\textbf{Natural Frequency from FFT} = 22Hz\\
\textbf{Predicted rpm} = 23.44*60=1406.4 RPM\\

\subsection{Analysis}
Analysis of Outputs frequencies of Grinding Motor shown in "Table~\ref{tab:test1tab2}". 

\begin{table}[h]
\begin{tabular}{|h|h|h|h|}  \hline
\textbf{S.R No.} & \textbf{RPM of Motor}            & \textbf{Observed Frequency}&\textbf{Fundamental Fequency}      \\\hline
1.          & 640         & 10.74 Hz &  10.67 Hz \\\hline
2.        & 1100           & 18.55 Hz & 18.5Hz   \\\hline
3.          & 1400         & 23.44 Hz &  23.33  \\\hline

\end{tabular}
\centering
\caption{Analysis of Outputs frequencies of Grinding Motor}
    \label{tab:test1tab2}
\end{table}


\section{Testing for Motor  with Wobbly Shaft}
Specification of motor and hardwares related to testing\#1 are given in "Table~\ref{tab:test2tab1}". 

\begin{table}[h]
\begin{tabular}{|h|h|h|}  \hline
1. & Type of Motor            & Motor with Wobbly Shaft      \\\hline
2.          & Condition of Motor         & Fine    \\\hline
3.        & Sampling rate of ADXL345           & 500 Hz   \\\hline
4.          & Total Samples         & 2048 Samples    \\\hline


\end{tabular}
\centering
\caption{Specification of motor and hardwares related to testing for Motor with Wobbly Shaft }
    \label{tab:test2tab1}
\end{table}


  Placement of ADXL345 on Motor with wobbly shaft shown in "Figure~\ref{fig:testmotor2}".
  \newpage
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/nitech motor.jpg}
    \caption{ADXL345 mounted on motor with wobbly shaft}
    \label{fig:testmotor2}
\end{figure}
%\begin{figure}[h]
%    \centering
 %   \includegraphics[totalheight=2.9in]{Chapter4/IMG_20230424_235222.jpg}
 %   \caption{ADXL345 mounted on motor side\_2}
 %   \label{fig:motor2}
%\end{figure}
    
   
\subsection{Testing at 690 RPM of Motor with Wobbly Shaft}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test2fft1}".


\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.91in]{Chapter4/700 rpm 11.71 hz.png}
    \caption{FFT of the ADXL345 data on Website for 690 RPM}
    \label{fig:test2fft1}
\end{figure}
\\
\textbf{Sampling rate} = 500 Hz;\\
\textbf{Total No. of Samples} = 2048\\
\textbf{Motor RPM }= 690 RPM;\\
\textbf{Natural Frequency from FFT} = 11.71 Hz\\
\textbf{Predicted rpm} = 11.71*60 = 702.6  RPM\\

\subsection{Testing at 1680 RPM of Motor with Wobbly Shaft}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test2fft2}".


\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.9in]{Chapter4/1600 rpm 28.3 hz.png}
    \caption{FFT of the ADXL345 data on Website for 1680 RPM }
    \label{fig:test2fft2}
\end{figure}
\\
\textbf{Sampling rate} = 500 Hz;\\
\textbf{Total No. of Samples} = 2048\\
\textbf{Motor RPM }= 1680 RPM;\\
\textbf{Natural Frequency from FFT} = Not identifiable\\
\textbf{Predicted rpm} = Not identifiable\\



\subsection{Analysis}
Analysis of Outputs frequencies of Grinding Motor shown in "Table~\ref{tab:testtab2}". 
\newpage
\begin{table}[h]
\begin{tabular}{|h|h|h|h|}  \hline
\textbf{S.R No.} & \textbf{RPM of Motor}            & \textbf{Observed Frequency}&\textbf{Fundamental Fequency}      \\\hline
1.          & 690         & 11.71 Hz & 11.5 Hz  \\\hline
2.        & 1680           & - & 28 Hz  \\\hline


\end{tabular}
\centering
\caption{Analysis of Outputs frequencies of Grinding Motor}
    \label{tab:testtab2}
\end{table}

\section{Testing for Table Fan Motor}
Specification of motor and hardwares related to testing\#1 are given in "Table~\ref{tab:test3tab1}". 

\begin{table}[h]
\begin{tabular}{|h|h|h|}  \hline
1. & Type of Motor            & Table Fan Motor      \\\hline
2.          & Condition of Motor         & Good    \\\hline
3.        & Sampling rate of ADXL345           & 500 Hz   \\\hline
4.          & Total Samples         & 2048 Samples    \\\hline


\end{tabular}
\centering
\caption{Specification of motor and hardwares related to testing for Table fan motor}
    \label{tab:test3tab1}
\end{table}


  Placement of ADXL345 on Table fan Motor shown in "Figure~\ref{fig:testmotor3}".
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/fann.jpg}
    \caption{ADXL345 mounted on Table fan motor }
    \label{fig:testmotor3}
\end{figure}
%\begin{figure}[h]
%    \centering
 %   \includegraphics[totalheight=2.9in]{Chapter4/IMG_20230424_235222.jpg}
 %   \caption{ADXL345 mounted on motor side\_2}
 %   \label{fig:motor2}
%\end{figure}
    
   
\subsection{Testing at 1210 RPM of Table Fan Motor}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test3fft1}".


\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/1200 rpm -20.5 hz.png}
    \caption{FFT of the ADXL345 data on Website for 1210 RPM}
    \label{fig:test3fft1}
\end{figure}
\\
\textbf{Sampling rate} = 500 Hz\\
\textbf{Total No. of Samples} = 2048\\
\textbf{Motor RPM }= 1210 RPM\\
\textbf{Natural Frequency from FFT} = 20.5 Hz\\
\textbf{Predicted rpm} = 20.5*60 = 1230 RPM\\

\subsection{Testing at 1500 RPM of Table Fan Motor}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test3fft2}".
\textbf{Sampling rate} = 500 Hz\\
\textbf{Total No. of Samples} = 2048\\
\textbf{Motor RPM }= 1500 RPM\\
\textbf{Natural Frequency from FFT} = 25.39Hz\\
\textbf{Predicted rpm} = 25.39*60 = 1523.4 RPM\\
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter4/1520 rpm - 25.39hz.png}
    \caption{FFT of the ADXL345 data on Website for 1500 RPM }
    \label{fig:test3fft2}
\end{figure}



\subsection{Testing at 1800 RPM of Table Fan Motor}
After Plotting FFT of the ADXL345 data on website we get following results are shown in "Figure~\ref{fig:test3fft3}".

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.9in]{Chapter4/1800 rpm - 30.27 hz.png}
    \caption{FFT of the ADXL345 data on Website for 1800 RPM}
    \label{fig:test3fft3}
\end{figure}
\\
\textbf{Sampling rate} = 500 Hz\\
\textbf{Total No. of Samples }= 2048\\
\textbf{Motor RPM }= 1800 RPM\\
\textbf{Natural Frequency from FFT} = 30.27 Hz\\
\textbf{Predicted rpm} = 30.27*60 =1816.4 RPM\\

\subsection{Analysis}
Analysis of Outputs frequencies of Table Fan Motor shown in "Table~\ref{tab:test3tab2}". 

\begin{table}[h]
\begin{tabular}{|h|h|h|h|}  \hline
\textbf{S.R No.} & \textbf{RPM of Motor}            & \textbf{Observed Frequency}&\textbf{Fundamental Fequency}      \\\hline
1.          & 1210         & 20.5 Hz &  20.16 Hz \\\hline
2.        & 1500           & 25.39 Hz &  25 Hz \\\hline
3.          & 1800         & 30.27 Hz &  30 Hz  \\\hline

\end{tabular}
\centering
\caption{Analysis of Outputs frequencies of Table Fan Motor}
    \label{tab:test3tab2}
\end{table}

\section{Comparison between Available ideas and Proposed idea}
Comparison between two available ideas in the market and idea proposed by us shown in "Table~\ref{tab:tabcam1}". 

\begin{table}[h]
\begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|}  \hline
 & \textbf{Fluke 810 Vibration Tester}            & \textbf{Fluke 805 Vibration Meter}&\textbf{Proposed idea}      \\\hline
\textbf{Acceleration Limit}      & +500 g to -500g         & +50 g to -50g  & +16g to -16g \\\hline
 \textbf{Sampling rate} & 2.5 kHz to 50 kHz           & 2 kHz to 10 kHz & 0.10 Hz to 3.2 kHz \\\hline
   \textbf{Motor Rotational Speed Range} & 200 rpm to 12000 rpm        & 200 rpm to 10000 rpm  & 30 rpm to 10000 rpm \\\hline
    \textbf{Market Price} & 1,71,250 Rs.         & 1,57,800 Rs. & Approx. 2000 Rs. \\\hline

\end{tabular}
\centering
\caption{Comparison between available ideas and proposed idea}
    \label{tab:tabcam1}
\end{table}

*For this proposed model we have set  sampling rate at 500 Hz which allows us to measure maximum  rpm of 7500.Which enough for motors we are dealing with.   

