%% chapter1.tex 
%
\chapter{Introduction}

In this chapter, we provide a primer on remote  health monitoring system for industrial motors, exploring its inspiration and ultimate goal while also reviewing a selection of the relevant literature.
\section{Introduction}
Vibration diagnostics is a non-destructive approach for monitoring the status of machinery in operation. While in operation, all machines vibrate to some extent, and the majority of them produce undesirable vibrations, which are referred to as incorrect vibration
data. Each machine must be maintained if it is to function consistently for the duration of its intended life. Operational health is an important, but frequently overlooked,
aspect of the life of any large, expensive machine. While the building of a machine,
which includes planning, development, manufacturing, and assembly, normally takes
two to three years, the operational life of a heavy machine is estimated to be more than
twenty years.Yet,
very little care is taken for the predictive maintenance of the same machine. Appropriate
maintenance is required for a smooth-running condition of a machine.
Predictive maintenance, like the old adage goes, isn’t done to repair broken equipment;
rather, it’s done to prevent it from breaking down in the first place through constant
monitoring\cite{bilovsova2012vibration}. A machine is also built to perform efficiently, consistently, and safely. \newline The
maintenance role can be summarised in three points as below:
\begin{enumerate}
    

\item \textbf{Achieve maximum productivity}  \begin{itemize}
    \item 
One strategy to attain maximum productivity is to ensure that the machine
runs continuously and satisfactorily throughout the duration of its expected
lifetime.
\item Another practice is to reduce the down times for maintenance and repairs,
thereby achieving a higher machine utilisation.\end{itemize}

\item \textbf{Optimise machine performance}  \begin{itemize}
    \item A machine in slick and well functional condition will produce a higher quality product.

\item An optimised machine will be always an economical one. It will take less
price if any fault is detected in the early phase itself.\end{itemize}

\item \textbf{Ensure operational safety}  \begin{itemize}
    \item An important matter to consider here is the safety. Not only the safety of the
equipment, but the operator also.


\item A predictive maintenance method not only takes care of the productivity of
the machine, but also the safety.\end{itemize}
\end{enumerate}

The vibration monitoring is a process where a particular parameter is observed for a
period of time which could be an indicative of the machine health. If the period of observation is good enough, the vibration monitoring can provide the signs of a machine
failure. Nevertheless, to say, vibration monitoring is an important method to avoid any
large after effects of failure, since the failure can be detected well in advance. Early
detection of failure also puts forward an important step towards safety, both of the machine and the person handling the machine. The role of vibration monitoring in cost
control is also to be looked into closer, since the higher the failure rate is, the higher will
be the cost of it. So, by early detection of faults, maintenance cost of the machine can
be saved by a large amount\cite{bilovsova2012vibration}.

\section{Maintenance Types}
There are basically four types of maintenance employed in an equipment nowadays, as
listed below. The distinguishing factors in these four are the time when maintenance is
performed, the method used and the cost.
\begin{enumerate}
    \item \textbf{ Reactive maintenance}
\newline{Equipment maintenance is critical for long-term, trouble-free operation. Several types of maintenance have been identified as technological progress has progressed, the implementation of which is subject to a variety of scenarios that must
be carefully considered. However, when it comes to basic maintenance tasks, expenses should always be weighed against safety. As a result, small and supported
equipment is still discarded in a maintenance-free manner – that is, until it fails.
Domestic appliances (frequent inspection of a vacuum cleaner or microwave is
not done on a regular basis) and tiny (and properly supported) pumps, for example, are examples of this type of maintenance. Reactive maintenance is the term
for this form of maintenance\cite{jimenez2016vibration}.}
\item \textbf{Preventive maintenance}
\newline{The method of periodic maintenance exams or repairs, known as preventative
maintenance, has been recognised for more exclusive equipment with more expensive operation. Cars with a service book and specific service activities that
are distance-based or completed in specific periods of time are examples of this
form of maintenance. In this way, a large number of bulky industrial facilities
are also preserved. The goal is to prevent the machine from failing. The rate of
failures of similar equipment is used to calculate the time to repair – the failure
rate mimics the so-called mean time to failure. This demonstrates a flaw in this
technique because it is difficult to estimate the period between repairs - many devices fail before they are intentionally fixed, and some are reviewed or repaired
ineffectively, increasing the expense of maintenance\cite{jimenez2016vibration}.}
\item \textbf{Predictive maintenance}
\newline{
A machine is fixed when it needs to be fixed, not at predetermined intervals. Of
course, it is necessary to be aware of this condition and, as a result, to see the machine in action, i.e., to perform monitoring and diagnostics. We can avoid unintentional closures and failures by using this strategy. The important clue is having
the right information at the right moment. If we know which part of the machine has to be replaced or repaired, we can obtain extra parts, assemble it for personnel,
and complete the project on time. A planned shutdown is both faster and less expensive than one caused by equipment failure or even an accident. Other benefits
of predictive maintenance include enhanced equipment lifetime, increased safety,
fewer accidents with negative environmental consequences, improved spare part
administration, and so on\cite{jimenez2016vibration}.}
\item \textbf{Proactive maintenance}
\newline{
In addition to the previous form of care, this one entails addressing the significant
condition’s root causes. The fundamental goal of remedial actions is to identify
and address the underlying cause of the defect, rather than existing signs of the
fault (e.g., a damaged bearing) (e.g., damage of the bearing has got up due to a
misalignment of the machine).
}

\end{enumerate}

Other recent maintenance systems include RCM (Reliability Centered Maintenance),
which is popular in aviation, and others . When predictive and proactive maintenance
is in place, it’s critical to keep track of the machine’s current state. The five stages of
the maintenance process are as follows:
\begin{enumerate}
    \item \textbf{Defining the early condition :}
When the machine is in good working order, a thorough measurement is performed, providing the basic reference values for further comparison.
\item \textbf{Continuous Monitoring :}
On the machine, there are well-defined places where vibrations should be measured at regular intervals. The entire value of vibration is usually determined.
Without analytic expertise, a competent worker can complete this task.
\item \textbf{Detection :}
The information gathered through continuous monitoring is easily quantified.
Alarm limits are specified for each value obtained. When the planned alarm limit
is exceeded, a problem is detected.
\item \textbf{Analysis :}
Following the detection of the problem, extensive measurements and research
(drift assessment, FFT analysis, phase analysis, and so on) are carried out, allowing for a clear picture of the problem and its root cause.

    \item \textbf{Recommendation :}
Once the root cause of the problem has been identified, cost-effective corrective
schedules can be advised and implemented.
\end{enumerate}
\section{Basics of Vibration}
In mechanical systems, vibrations can be caused by forces acting on the system, such as external forces or internal forces due to imbalances or misalignments. These vibrations can cause wear and tear on the system, and in some cases, can lead to catastrophic failure\cite{patil2013vibration}.

\subsection{Definition}
Vibration or oscillation refers to any motion that repeats itself over a period of time.
The motion of a tugged string and the wavering of a pendulum are both examples of
vibration. The study of oscillatory motions of bodies and the forces that cause them is
central to vibration theory. In very modest terms vibration is an oscillatory motion of
minor amplitude. Every body has a vibration signal that is linked to each of its qualities.
As a result, each machine generates its unique vibration signal, which contains data
from each of its components. In other words, a machine’s vibration signal is the sum of
the vibrations of its individual components. These are the simple ones, and they show
pure oscillations. Three measures can be used to describe vibration patterns:
\begin{enumerate}
    \item \textbf{Amplitude}
    \newline
{The amplitude of a vibration is a measure of how far a mass can move from its
neutral state. It is the vibration’s intensity, and it reveals the vibration’s severity.
Wave amplitude can be measured in a variety of methods. Because the curve
is symmetric, there is also an amplitude -A mm in the opposite direction if the
vibration pattern has a peak amplitude of A mm. As a result, the curve has a
peak-to-peak displacement of 2A, which corresponds to A mm up and A mm
down. The RMS (root-mean-square) value, which is a bit more composite, is the third way of relating the amplitude. The square root of the average of the squares
of the waveform values is what it’s called. The RMS value for a sine wave is
equal to \cite{patil2013vibration}
.
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter1/waveform rectifiers.jpg}
    \caption{Characterises the amplitude of vibration\cite{bilovsova2012vibration}}
    \label{fig:wr}
\end{figure}
0.707 of the peak value, although this is only true for sine waves. The
RMS value is used to quantify the waveform’s energy. The characterises
the amplitude of vibration shown in "Figure~\ref{fig:wr}" \cite{bilovsova2012vibration}.}
\item \textbf{Frequency}
\newline
{The length of time it takes for the vibration pattern to repeat is always the same.
The oscillation period (typically measured in seconds or milliseconds) indicates
that the machine has completed a rotating cycle. The frequency (F = 1 / P) is the
inverse of the period and is usually expressed in Hz (cycles per second) or CPM
(cycles per minute) (cycles per minute).}
\item \textbf{Phase}
\newline{It’s a measure of the difference in time between two sine waves. Despite the fact
that the phase represents a difference in time, it is always expressed in terms of
angle, degrees, or radians. This is a method of time standardisation in which a
full wave cycle is used as a reference without regard for its true period of time.
Phase offset or phase shift refers to the difference in phase between two waves.
A 360-degree phase shift is defined as a one-cycle delay or a full wave period
of phase shift. The phase shift might be positive or negative, indicating that one
waveform is behind or ahead of another. These are referred to as phase lag and phase lead, respectively. The  characterises the phase of vibration shown in "Figure~\ref{fig:phase}" \cite{bilovsova2012vibration}.}
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter1/en phase difference.jpg}
    \caption{Characterises the amplitude of vibration\cite{bilovsova2012vibration}}
    \label{fig:phase}
\end{figure}

\end{enumerate}

\subsection{Vibration Pattern Classification}
Vibration can be classified into the following catergories:
\begin{enumerate}
    \item \textbf{Free and Forced Vibration}
    \newline{
The subsequent vibration is recognised as free vibration when a system is left to
vibrate on its own after an initial disruption. There are no external forces acting
on the system. Forced vibration is the oscillation that occurs in equipment such
as diesel engines. A situation known as resonance happens when the frequency of
the outside force equals one of the system’s intrinsic frequencies, and the system
suffers dangerously enormous oscillations. Building collapses, bridge collapses,
turbine failures, and aviation wing failures have all been linked to the occurrence
of resonance\cite{patil2013vibration}.
\item \textbf{Undamped and Damped Vibration}
\newline
{If no energy is squandered or dissipated in friction or other resistance during oscillation, the vibration is known as undamped vibration. However, if any energy
is lost in this way, the vibration is said to be damped. Many physical systems have
so little damping that it’s easy to overlook it for most engineering applications.\cite{patil2013vibration}}
\item \textbf{Linear and Nonlinear Vibration}
\newline{
The resultant vibration is known as linear vibration if all of the primary components of a vibratory system, the mass, the spring, and the damper, act linearly.
Nonlinear vibration occurs when one or more of the basic components behaves
non-linearly. The linear and nonlinear differential equations that govern the behaviour of linear and nonlinear vibratory systems are, respectively, linear and
nonlinear. The concept of superposition holds true if the vibration is linear, and
mathematical methods of analysis are well-known. Because nonlinear vibrations
are not subject to the superposition principle, analysis tools are limited. Because
all vibratory systems tend to act non-linearly with cumulative amplitude of oscillation, when dealing with real-world vibratory systems, a familiarity with nonlinear
vibration is desirable\cite{patil2013vibration}.}
\item \textbf{Deterministic and Random Vibration}
\newline{
The excitation (force or motion) acting on a vibratory system is said to be deterministic if the value or amplitude of the excitation (force or motion) is known
at any given time. The vibration that follows is referred to as deterministic vibration. In some circumstances, the excitation is non-deterministic or random,
meaning that the value of the excitation at any given time cannot be predicted. In
these circumstances, a large number of excitation data may show some statistical
regularity\cite{patil2013vibration}.}
\end{enumerate}
\section{FFT}
FFT stands for Fast Fourier Transform, which is a widely used algorithm for efficiently computing the discrete Fourier transform (DFT) of a sequence of data. The DFT is a mathematical technique that allows us to analyze the frequency components of a time-domain signal. The FFT algorithm was invented by Cooley and Tukey in 1965, and it has since become a cornerstone of digital signal processing\cite{kurnia2023implementation}.

Here are the basic steps involved in the FFT algorithm:
\begin{enumerate}
   

 \item  \textbf{Prepare the input data:} The input data is typically a sequence of N complex numbers (or real numbers, if the input signal is real). The number N must be a power of 2 for the FFT algorithm to work efficiently.

\item  \textbf{Divide and conquer:} The FFT algorithm is a divide-and-conquer algorithm that recursively divides the input data into smaller and smaller subproblems. The algorithm works by computing the DFT of the even-indexed elements and the odd-indexed elements separately, and then combining them using complex exponential factors.

\item  \textbf{Combine the results:} After computing the DFT of the even and odd subproblems, the algorithm combines them using complex exponential factors to compute the final DFT of the entire sequence.

\item  \textbf{Interpret the results:} The output of the FFT algorithm is a sequence of N complex numbers (or real numbers, if the input signal is real), which represents the frequency components of the input signal. The magnitude of each complex number represents the amplitude of a particular frequency component, while the phase represents the relative phase of that component.
\end{enumerate}
The FFT algorithm has many applications in signal processing, such as filtering, spectral analysis, and image processing. It is also widely used in numerical analysis, scientific computing, and other areas of mathematics and computer science.FFT of two frequency signals shown in "Figure~\ref{fig:FFT}"\cite{kurnia2023implementation}.

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=4in]{Chapter1/Simple_time_domain_vs_frequency_domain.svg.png}
    \caption{FFT of two frequency signals\cite{kurnia2023implementation}}
    \label{fig:FFT}
\end{figure}


\section{Motivation}
The primary goal of this project is to reduce industrial motor failure on peak working days, which affects overall industry production.
There were numerous articles in the newspapers about the motor's failure.

When a motor fails, the entire industry or factory comes to a halt, and the supply chain is disrupted. It costs too much to industries as production and revenue. If there are any preventive measures available to monitor the health of motors. So we know why the motors are failing and can prevent them from completely failing.
The motivation behind creating a motor health monitoring system is to ensure that motors are functioning at their optimal level and to detect potential issues before they lead to significant failures. Motors are essential components in many industrial and commercial applications, and their failure can result in costly downtime, lost productivity, and even safety hazards.

Motors have different mechanical failures such as the moving parts of the motor, such as bearings, shafts, and gears. These failures can be caused by wear and tear, lack of lubrication, or misalignment of components.

By monitoring a motor's health, such as its temperature, vibration, and electrical performance, maintenance teams can detect issues early and schedule repairs or replacements as needed. This can help reduce the likelihood of unexpected downtime and extend the lifespan of the motor. Additionally, monitoring a motor's health can help identify inefficiencies or opportunities for optimization, which can lead to cost savings and improved performance.

Overall, the motivation behind creating a motor health monitoring system is to ensure the reliable and efficient operation of motors, which is crucial for many industries and applications.
Additionally, a website  will provide real time data of motors.

\section{Objective}

To alleviate the electrical system in today’s world, rising renewable energy supplies necessitate the operation of fossil power plants in the medium and peak demand ranges. More thermo-mechanical stressing of key components like generators happens as the number of load cycles related to the medium and peak load processes increases. This is usually due to unanticipated malfunctions, machine ageing, the risk of harm, production damage, and unexpected maintenance, among other things. As a result, vibration and temperature analysis are important procedures for spinning machinery to monitor. Monitoring generator functioning and analysing detected data anomalies is an important measure to help avoid unplanned generator damage. A continuous machine status monitoring system is desired, since it can reliably and correctly communicate real-time data from the equipment to the monitoring system, allowing any anomaly in the system to be quickly identified and appropriate counteractive action performed. Successful online monitoring can aid in the prevention of unplanned trips and the improvement of outages. Different types of sensors can be employed to sense the essential parameters that must be monitored continuously. The primary goal of these initiatives is to improve overall equipment dependability and accessibility without sacrificing production, as well as to prepare for efficient maintenance. As a result, it is critical to minimise and analyse the behaviour of these vibrations in order to ensure safe and consistent operation, and numerous standards are being developed to standardise machine vibration levels.

Machines vibrate as a result of electrical and mechanical forces, vibrating at various frequencies and amplitudes throughout the system, and these vibrations may intensify over time, causing equipment mutilation. As a result, for safe and consistent operation, it is necessary to restrict and analyse the behaviour of these vibrations, and several standards for controlling vibration levels in machines have been established. Unbalance, misalignment, bearing fault, looseness, resonance, and electrical difficulties are all recognised by simulated and measured variations in the vibration frequency spectrum. The micro-controller will receive data from the accelerometer sensor in order to detect any drift in normal running frequencies.

The goal of this research is to show how vital vibration measuring is in today’s mo-tors and other electrical machinery. Electric machines produce vibration in running condition. Hysteresis and mechanical movements affect the smoothness of machine. This project aims to monitor the vibration and reduce the failure rate of electrical ma-chines. The vibration monitoring can help to prevent wear and tear in electrical ma-chines thereby increasing its efficiency. It can also help in reducing the maintenance cost. Early fault detection is needed for protection of electrical machines. Through precise diagnostic measures, it is possible to spot the cause of vibration. The vibration pattern is altered when machines are operated in unusual conditions. In the frequency domain, the number of fluctuations and the form of irregularities can be analysed to determine the machine’s malfunction. A predictive maintenance plan can be proposed based on the fault.

The most important test is vibration measurement, which will offer the user a clear picture of the machine’s current state. We can anticipate the life of devices by monitoring vibrations. Machine maintenance will benefit from vibration analysis. Electrical problems can be assessed using vibration technology. Electrical glitches can be sensed from the generation of magnetic fields in machinery. These fields produce flux, which causes electromagnetic forces to be transmitted mechanically, affecting the bearings. If a machine is to perform reliably for the duration of its intended life, it must be maintained. Maintenance’s job isn’t to fix broken equipment, but to keep it from breaking down in the first place. The largest frequency range is seen in accelerometers that can degree frequencies from less than 1 Hz to around 30 kHz. The basic reason behind faults is stress befallen in mechanical and electrical devices. In mechanical devices faults happens due to fluctuations in loads, overloads which may cause damage to bearing of motors and breaking of rotor bar. In electrical devices faults happens due to stator winding failure i.e., short circuit. It may cause harm to complete motor.

Electric motor vibrations will produce a frequency that corresponds to that machine, which will be stored in the processor. The frequency of defects is determined by the machine’s fundamental frequency. Geometrical analysis and rotational speed can be used to determine this frequency. These frequencies are usually in the low-frequency range (less than 500 Hz).
% \section{Section Name}

% Before starting section write small paragraph about the contain of the chapter.
\section{Report Organization}
Chapter 1 contains the introductory topics, which details about the basic theories
needed for the thorough understanding of the thesis work. Starting from the importance
of maintenance, and the different maintenance types, the chapter takes us through a
brief, yet interesting history of vibration analysis: both the origin and recent developments. The chapter also explains the importance of study of vibration as it can be a
promising way to reduce the cost of maintenance in a simple, quick and effective way.
Section 1.4 describes the objective and motivation behind the project. The next section
explains the basics of vibration patterns, which contains the definition and classification
of vibration patterns. The chapter is concluded by a section which describes the role of
IoT in vibration monitoring. It details about the role of IoT in monitoring and how it
can be used efficiently for our benefit.

Chapter 2 contains the detailed literature survey.The chapter describes various background works by proficient authors and different research papers regarding vibration,FFT, Microcontrollers and accelerometer.

 Chapter 3 contains an extensive hardware research, which details about various hardware available in the market which are suitable for our project. This will contain a survey of different components like accelerometers, processors and Wi-Fi modules. To link different devices together and to transfer data within the network, various software and interface protocols must be utilised. The next section contains the software research done in order to aid the project. The third section in this chapter aims to give a summary of the different communication protocols to connect the harware to IoT.

Chapter 4 contains the prototype testing and results on different motors with different rpms.

Chapter 5 contains conclusion and future scope of the project.