% abbreviations.tex {ListOfAbbreviations}

\chapter*{List of Abbreviations}

\begin{table}[!ht]
\begin{tabular}{p{2cm} l}

FFT & Fast Fourier Transform\\
SPI & Serial Parallel Interface\\
ADC & Analog Digital Convertor\\
MCU & Microcontroller Unit\\
MPC & Microprocessor Unit\\
I2C & Inter-Integrated Circuit\\
I/O & Input/Output\\
IDE & Integrated Development Environment\\
IR & Infrared \\
ML & Machine Learning\\
AI & Artificial Intelligence\\
RCM & Reliability Centered Maintenance\\
RMS & Root Mean Square\\
CPM & Cycle per Minute\\
DFT & Discrete Fourier Transform\\
MEMS & Micro Electronic Mechanical System\\
ISO & Internation Organisation for Standardization\\
CPU & Central Processing Unit\\
WLAN & Wide Local Area Network\\
IoT & Internet of Things\\




\end{tabular}
\end{table}