% abstract.tex (Abstract)

\chapter*{Abstract}
The vibration monitoring is a process where a particular parameter is observed for a period of time which could be an indicative of the machine health. If the period of observation is good enough, the vibration monitoring can provide the signs of a machine failure. Nevertheless, to say, vibration monitoring is an important method to avoid any large after effects of failure, since the failure can be detected well in advance. Early detection of failure also puts forward an important step towards safety, both of the ma-chine and the person handling the machine. The role of vibration monitoring in cost control is also to be looked into closer, since the higher the failure rate is, the higher will be the cost of it. So, by early detection of faults, maintenance cost of the machine can be saved by a large amount.

This project aims to use vibration patterns produced by a machine to predict the health status of the same machine. This is accomplished through IoT integration, which allows for continuous monitoring of machine status. The Internet of Things (IoT) is a network that connects various devices. Smartphones, computers, data, people, processes, and physical items such as gadgets, machinery, and appliances are examples of these things. The Internet of Things (IoT) can connect a variety of manufacturing devices to sense, recognise, process, integrate, function, and network. This highly integrated intelligent cyber-physical environment provides industrial firms with a plethora of opportunities and benefits.

A hardware needs be added to a spinning machine in order to make it intelligent for vibration analysis. It must be a piece of hardware capable of calculating the ma-chine’s vibrations and transmitting them to the network for further analysis. This is accomplished by mounting an accelerometer sensor to the equipment under test. The accelerometer measures vibration patterns in all three dimensions- x, y and z. These patterns are then transferred to a micro controller via I2C connection. The microcon-troller produces the FFT of the spectrum, which will show as the different frequencies produced by the equipment. The FFT contains harmonics of the fundamental frequency component, which will point us to any possible fault in the equipment. The data from the microcontroller is then transferred to the internet by using a Wi-Fi module. This will display the data in the personal computer. The main concentration here is to produce a cost-effective method to accomplish all the above stated requirements with minimal hardware.


