% acknowl.tex {Acknowledgements}

\chapter*{Acknowledgements}

I would like to express my profound gratitude and deep regards to my guide Dr. ANAND D. DARJI for his guidance. I am heartily thankful for suggestion and the clarity of the concepts of the topic that helped me a lot for this work.
I would also like to thank Prof. Dr. (Mrs.) Rasika Dhavse, Head of the Electronics Engineering Department, SVNIT  and all the faculties of DoECE for their co-operation and suggestions.
I am very much grateful to all my classmates for their support.

\begin{flushright} 
Anurag Kharwar\\[0.01in]
Amit kumar\\[0.01in]
Dinesh Choudhary\\[0.01in]
Sardar Vallabhbhai National Institute of Technology\\
Surat\\
\end{flushright}

\begin{flushleft} 
May 2023 \\
\end{flushleft}

