% MainFile.tex

\documentclass[12pt,twoside,openright]{report}

\usepackage{svniteced_project}
%\usepackage{svniteced_thesis}
%\usepackage{svniteced_D_prelims}
\usepackage{graphics} 
\usepackage{graphicx}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{float}
\usepackage{amsmath}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{verbatim}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{rotating}
%\usepackage{fancyheadings}
\usepackage{footnote}
\usepackage{morefloats}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{fancybox}
\usepackage{lipsum}
\usepackage{geometry}
\usepackage{makeidx}
\usepackage[justification=centering]{caption}
\usepackage{afterpage}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{cite}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{multirow}
%\usepackage{verbatim}
\begin{document}

% Title of the Project

\title{Health Monitoring System for Industrial Motors using IoT}

\Degree{ Bachelor of Technology}
\Specialization{Electronics and Communication}
\AcadYear{2022-23}

\author{ANURAG KHARWAR, AMIT KUMAR, DINESH CHOUDHARY}
\AdmNo{U19EC061, U19EC073, U19EC078}

%For example
\GuideName{Dr. ANAND D. DARJI}						%\GuideName{Mr. X Y Z}
\GuidePos{Associate Professor}
\GuideAssociation{DoECE}							%\GuideAssociation{ECED}

% If there is Co-Guide, please enter the following fields.
% If there is no Co-Guide, either comment the lines or delete them. Don't leave them blank.
%\CoGuideName{Enter your Co-Guide's name}
%\CoGuidePosn{Assistant Professor / Associate Professor}
%\CoGuideAssociation{Co-Guide's Dept}

\date{May 2023}

\MakeTitlePage
\MakeCerti

\Acknowledgement{acknowl}
\Abstract{abstract}

\TableOfContents
\ListOfFigures
\ListOfTables
\Abbreviations{abbreviations}

\StartBody
\Chapter{Chapter1/chapter1}
\Chapter{Chapter2/chapter2}
\Chapter{Chapter3/chapter3}
\Chapter{Chapter4/chapter4}
\Chapter{conclusion}
%\include{summary}

\StartRef
\include{mybibfile}
\bibliographystyle{IEEEtran}
\bibliography{./IEEEabrv,mybibfile}


%\include{mybibfile}
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
% If you have more than one Appendices use
% '\StartAppendices' instead of '\StartAppendix'
%\StartAppendix			% 'Appendix' will be printed in Table of Contents
%\StartAppendices		% 'Appendices' will be printed in Table of Contents
\StartAppendix
\Appendix{AD/A1}
\end{document}




