@article{bilovsova2012vibration,
  title={Vibration diagnostics},
  author={Bilo{\v{s}}ov{\'a}, Alena and Bilo{\v{s}}, Jan},
  journal={V{\v{S}}B-TU, Ostrava},
  year={2012}
}

@inproceedings{patil2013vibration,
  title={Vibration analysis of electrical rotating machines using FFT: A method of predictive maintenance},
  author={Patil, SS and Gaikwad, JA},
  booktitle={2013 fourth international conference on computing, communications and networking technologies (ICCCNT)},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{lim2010vibration,
  title={Vibration-based fault diagnostic platform for rotary machines},
  author={Lim, WQ and Zhang, DH and Zhou, JH and Belgi, PH and Chan, HL},
  booktitle={IECon 2010-36th Annual Conference on IEEE Industrial Electronics Society},
  pages={1404--1409},
  year={2010},
  organization={IEEE}
}

@article{koene2020iot,
  title={IoT connected device for vibration analysis and measurement},
  author={Koene, Ivar and Klar, Ville and Viitala, Raine},
  journal={HardwareX},
  volume={7},
  pages={e00109},
  year={2020},
  publisher={Elsevier}
}

@article{koene2019internet,
  title={Internet of things based monitoring of large rotor vibration with a microelectromechanical systems accelerometer},
  author={Koene, Ivar and Viitala, Raine and Kuosmanen, Petri},
  journal={IEEE Access},
  volume={7},
  pages={92210--92219},
  year={2019},
  publisher={IEEE}
}

@article{jimenez2016vibration,
  title={Vibration sensing in smart machine rotors using internal MEMS accelerometers},
  author={Jim{\'e}nez, Samuel and Cole, Matthew OT and Keogh, Patrick S},
  journal={Journal of Sound and Vibration},
  volume={377},
  pages={58--75},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{khademi2019iot,
  title={IoT enabled vibration monitoring toward smart maintenance},
  author={Khademi, Amirhossein and Raji, Fatemeh and Sadeghi, Mohammadreza},
  booktitle={2019 3rd International Conference on Internet of Things and Applications (IoT)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}


@article{kurnia2023implementation,
  title={Implementation of FFT in Industrial Induction Motor Monitoring via Mobile Phone},
  author={Kurnia, Deni and Hakim, Muhammad Nur and Nurmala, Indriani Siti and others},
  journal={Journal of Applied Science and Advanced Engineering},
  volume={1},
  number={1},
  pages={5--10},
  year={2023}
}

@article{moroney2017firebase,
  title={The firebase realtime database},
  author={Moroney, Laurence and Moroney, Laurence},
  journal={The Definitive Guide to Firebase: Build Android Apps on Google's Mobile Platform},
  pages={51--71},
  year={2017},
  publisher={Springer}
}

@article{powerdata,
  title={Data Sheet ADXL345},
  author={POWER, ADXL345}
}

@article{datasheet2004esp8266,
  title={ESP8266 Serial Esp-01 WIFI Wireless},
  author={Datasheet, English},
  journal={ESP8266 Serial Esp-01 WIFI Wireless},
  pages={12},
  year={2004}
}

@article{datasheet27url,
  title={URL: http://www. analog. com/media/en/technical-documentation/data-sheets},
  author={Datasheet, ADXL345 and Devices, Analog},
  journal={ADXL345. pdf (time of request: 27.08. 17)}
}

@inproceedings{gaikwad2023self,
  title={Self-Regulated Robotic Illuminant Using NodeMcu (ESP8266)},
  author={Gaikwad, Vijay and Doiphode, Manasi and Gatke, Mandar and Moona, Gaurav and Gavit, Chinmay and Ghuge, Pranjal},
  booktitle={2023 International Conference on Emerging Smart Computing and Informatics (ESCI)},
  pages={1--4},
  year={2023},
  organization={IEEE}
}

@article{purdum2015arduino,
  title={Arduino Libraries},
  author={Purdum, Jack and Purdum, Jack},
  journal={Beginning C for Arduino: Learn C Programming for the Arduino},
  pages={277--298},
  year={2015},
  publisher={Springer}
}