%% chapter1.tex { Comments of Chapter Heads}
%
%\chapter{Tables}
%Before starting section write small paragraph about the contain of the chapter.

%\section{Example of Table}
%Following is the example of Table.~\ref{tab:test1}.
%\begin{table}[h]
 %   \centering
  %  \caption{Caption}\label{tab:test1}
 %   \begin{tabular}{|c|c|}
 %   \hline
   %     a & b  \\
   %     \hline
   %     c & d\\ 
  %  \hline    
 %   \end{tabular}
%\end{table}
%\section{Table Citation}
%As shown in Table.~\ref{tab:test1}.........
%% chapter1.tex { Comments of Chapter Heads}
%
\chapter{Hardware and Protocol Selection}
In this Chapter, we will  select the hardware  and protocols as per our project requirements which will provide efficient results and examine the block diagram and flowchart in addition to the fundamental elements and their specifications.
\section{Hardware Research }
% \subsection{Sensing System}
% A sensing system is capable of measuring different quantities from the environment.
% Some technical instrument is required to cleverly quantify machine vibration. In practise, a variety of equipment are discarded, ranging from simple instruments that measure overall vibration to multichannel analysers with several features that facilitate not only the measurement but also the analysis of the observed data. Displacement, velocity, and acceleration are all variables that can be used to define movement, and these variables are related by mathematical connections. Vibration displacement is commonly measured in micrometres.
% Figure ~\ref{fig:test31}: explains why, in the frequency range of 10 Hz to 1000 Hz, velocity is castoff,
% acceleration is preferred for higher frequencies, and displacement is preferred for lower frequencies. When a constant amount of vibration is detected at all frequencies, the deflection decreases as the vibration frequency and acceleration increase. The frequency range of interest is one of the factors that influences the type of measured value. If the predicted frequency range contains high frequencies, measuring acceleration is the best approach (such as gear mesh frequencies). However, if the measurement frequency is restricted to the running pace, the optimum alternative is to measure displacement for velocity (depending on application). When measuring the velocity of vibration, the frequency (speed) at which the value was measured is irrelevant; however, when measuring the other two variables, it is critical to specify the rotational speed (frequency) at which the value was measured. Otherwise, assessing the machine’s status would be
% impossible.
% Dependent on the measured quantity, sensors are categorised into three types as given below:
% \begin{itemize}
%     \item Displacement 
%     \item transducers (proximity probes)
%     \item velocity probes (velometers)
% Accelerometers
% \end{itemize}

% Varied types of sensors will have different frequency responses and dynamic ranges.
% However, if the measurement frequency is restricted to the running pace, the optimum
% alternative is to measure displacement or velocity (depending on application). The suitable sensor depends on the application (for example, whether shaft vibration or machine
% case vibration is computed) as well as the frequency range of notice. However, measurements made with non-contact proximity probes in the region of 1000 to 2000 Hz are
% now highly suspect, as it is unable to fully eliminate the effects of shaft surface roughness, which is comparable to observed displacements. Because of their design, velocity
% transducers are insufficient for frequencies of around 10-1500 Hz in the sensor tip, the oscillator in the proximitor generates a high-frequency electromagnetic field around the sensor tip. The bias voltage used to be kept at -10 Vdc, but it
% can now be up to -24V dc depending on the manufacturer; the frequency of an alternating module is roughly 1.5 MHz (dependent on the manufacturer). Eddy (Foucault)
% currents are created in the conductive material by the electromagnetic field in the coil.
% The instant distance to the target surface moderates itself onto this wave, which is then
% demodulated. When it comes to measuring the high frequency of an electromagnetic
% field, the overall resistance is quite important (all of ohmic, inductive and capacitive
% resistance)[1].
 
%     \begin{figure}[h]
%     \centering
%     \includegraphics[totalheight=4in]{Image/sensor1.png}
%     \caption{Frequency limitations of different sensors}
%     \label{fig:test31}
% \end{figure}

\subsection{Choice of Accelerometers}
The selection of accelerometers is influenced by a number of parameters, some of which are given below:
\begin{enumerate}
    \item \textbf{ Sensitivity :}The ratio of its electrical output to its mechanical input is known as sensitivity. For devices that generate their own voltage without the use of an external voltage power source, the sensitivity description is sufficient. The sensitivity
of an instrument that requires an external voltage is typically expressed in terms
of output voltage per unit of voltage applied per unit of displacement, velocity, or
acceleration, such as millivolts per volt per g of acceleration.

\item \textbf{Amplitude Limit:} The maximum range of acceleration that the accelerometer can produce is measured by the amplitude limit.
\item \textbf{Shock Limit} is the highest amount of acceleration that the accelerometer can withstand without causing damage.
\item \textbf{Natural Frequency:} The frequency at which an undamped system with a single degree of freedom oscillates on transient displacement from its rest position is known as Natural Frequency.
\item \textbf{Resolution:} the smallest change in input that causes a change in the electrical output is called resolution. The mechanical design and the transduction element determine the resolution of an accelerometer. The resolution of the whole measurement system is frequently determined by the indicators, recording equipment, and other auxiliary equipment used with accelerometers.
\item \textbf{Amplitude Linearity} the degree of precision the accelerometr gives voltage terms when it transitions from being excited at the smallest observable acceleration levels to the greatest can be characterised as amplitude linearity. With a 1 percent variance, this accuracy is fit by its linearity.
\item \textbf{Frequency Range:} The operational frequency range during which the transducer’s sensitivity does not deviate more than a certain percentage from its quoted sensitivity is known as the frequency range. The electrical or mechanical features of the transducer, as well as its associated ancillary equipment, may limit the range.
\item \textbf{Phase Shift:}The temporal delay between the mechanical input signal and the equivalent electrical output signal of the instrumentation system is known as phase shift.
\end{enumerate}



More factors, such as the ones as the following, could be responsible:
\begin{itemize}
\item  Environmental determinants (such as humidity, temperature, electromagnetic noise tolerances, etc.)
\item Options for sensor installation.
\item  Resonant frequency that has been mounted.
\item Establishing a solid foundation (isolated on non-isolated).
\item  Transverse sensitivity.
\item  Wear, dampness, and other mechanical resistance
\item  Dimensions .
\end{itemize}
MEMS capacitve acceleromtrs are replacing traditional piezoelectric accelerometers and other sensors in applications that previously relied on them. However, with so many accelerometers and applications available, picking the perfect one might be dif-ficult. There is no industry standard that specifies which categories an accelerometer considers to be valuable.Accelerometer grades and their applications given in "Table~\ref{tab:test31}"\cite{datasheet27url}. 

\begin{table}[h]
\begin{tabular}{|l|l|l|l|}\hline
Accelerometer Grade & Main Application            & Bandwidth      & g-Range \\\hline
Consumer            & Motion, Static Acceleration & 0 Hz           & 1g      \\\hline
Automative          & Crash/ Stability            & 100 Hz         & 200g    \\\hline
Industrial          & Platform Stability          & 5 Hz to 500 Hz & 25g     \\\hline
Tactical            & Weapons/ Craft Navigation   & 1 Hz           & 8g      \\\hline
Navigation          & Submarine/ Craft Navigation & 300 Hz         & 15g   \\\hline 
\end{tabular}
\caption{Accelerometer grades and their applications\cite{datasheet27url}}
    \label{tab:test31}
\end{table}

Given  shows the categories into which accelerometers are typically classified, as well as the applications that go with them.
 \begin{figure}[h]
    \centering
    \includegraphics[totalheight=4in]{Chapter3/img32.png}
    \caption{Frequency of vibration vs Amplitude plot\cite{datasheet27url}}
    \label{fig:test32}
\end{figure}
With the rise of Industrial IoT, an emphasis on reducing cabling and utilising wireless, ultra-low-power solutions is becoming increasingly vital. MEMS accelerometers are preferable to piezoelectric accelerometers in terms of size, weight, power consumption, and the potential for incorporated intelligent features.Frquency of vibrations vs Amplitude plot shown in "Figure~\ref{fig:test32}"\cite{datasheet27url}.

\textbf{Collecting the vibration patterns}\\ 
A sensing system to collect the vibration patterns is needed. We have various options in market now, depending on the parameter to be measured. A comparison of the three is given in the table.

As it is visible from table, accelerometers lead in performance over velocity probes and displacement transducers in terms of ease of installation, cost, frequency range and all. It is the type of sensor with least disadvantages and also is easy to use with less cost.\\

There are various options available in the market for an accelerometer. With the advent of technology, these accelerometers provide a lot of advantages to us. For our project we will need an accelerometer sensor. Application of different sensors is shown in "Figure~\ref{fig:test33}"\cite{datasheet27url}.

 \begin{figure}[h]
    \centering
    \includegraphics[totalheight=4in]{Chapter3/image33.png}
    \caption{Application of different sensor\cite{datasheet27url}}
    \label{fig:test33}
\end{figure}
For the project, our main aim is to reduce the overall cost. As can be seen from the "Figure~\ref{fig:test33}", the options available at the lowest cost are ADXL345, ADXL343, ADXL335 and ADXL337.\\








\subsection{Processing System}
The two types of development kits available are those based on a microcontroller unit
(MCU) and those based on a microprocessor unit (MPU) (MPU). A microprocessor and
a microcontroller are two types of computer chips. A MCU is slower, more integrated,
easier to programme, easier to manufacture, has no operating system, uses less power,
and costs less than an MPU. An MPU, on the other hand, is more faster to programme
and design, but it is also more complex. Their improved performance necessitates a
large increase in power. They also employ a complete operating system, such as Linux
or Android. Microcontrollers are the brains of wearable technology, remote controls,
drones, and microwaves, among other things. Microprocessors, on the other hand, are
the brains behind devices like computers and smart phones. In reality, by connecting a
keyboard and monitor to a microprocessor development kit like the Raspberry Pi, users
may use it as a stand-alone computer, allowing them to perform things like surf the web.
A robot, like a person, may absorb inputs from the environment (vision, smell, touch,
and so on), process the data (respond to input signals), and initiate a reaction. Similarly,
an MCU/MPU may detect a wide range of analogue and digital input signals, process
the data (using pre-programmed logic), and output the relevant signals. A microcontroller is a single chip with a central processing unit (CPU), memory, at least one serial
port for connecting to other devices, and general-purpose input/output (GPIO) connections. Sensors, wireless radios (such as Bluetooth), actuators, motors, and electronic
displays all require micro controllers to manage input/output signals from externally attached components. Micro controller and microprocessor kits, such as the Raspberry
Pi, are examples of this. Previously, programming microcontrollers necessitated the
use of unique serial communication interfaces, proprietary software, and specialised
equipment specific to each microcontroller brand. With the arrival of open-source microcontroller development kits such as Arduino, programming microcontrollers over
USB from any computer became much easier\cite{datasheet2004esp8266}. The transition from low-level hardware
programming (assembly language) to high-level programming (C/C++/Python) with a
common communication interface in the electronics sector was a watershed point. The cost-effectiveness of open-source development boards, as well as their ease-of-use and
convenience, fueled the maker movement.Comparision between processors shown in "figure~\ref{fig:test35}"\cite{gaikwad2023self}\\\\
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter3/comp1.png}
    \caption{Comparision between processors\cite{gaikwad2023self}}
    \label{fig:test35}
\end{figure}

Important parameters about the processing system :
\begin{itemize}
    

\item \textbf{Voltage:} The voltage is the first feature to consider when selecting a development kit. The technical specification for each development will list two sorts of voltages: input voltage and operating voltage.
\item \textbf{Input Voltage} The voltage supplied by an external power source to the kit (usually a wall adapter).
\item \textbf{Operating Voltage:} Externally attached devices receive a regulated voltage supply from the board. While the input voltage varies from kit to kit (7-20V), the
operating voltage is usually fixed at 3.3V or 5V.
\item \textbf{Current:} The amount of current that can pass through each development board
is controlled by an internal impedance. The restriction is usually put in place to
protect the circuitry and provide adequate interface with external devices.
\item \textbf{DC current per I/O pin:} If externally connected electrical components are coupled to the development board, this indicates how much current is accessible to
them.
\item \textbf{Clock-speed:} Clock speed is only useful as a rough indication of performance
differences across similar processors. Unless the project is extremely complex or
time-sensitive, clock speed is usually not a major problem. If the arrangement
will be powered by batteries, however, it’s best to choose microcontrollers with lower clock speeds.
\item \textbf{GPIO:} General Purpose Input Output pins are included on development boards
to provide additional versatility when creating electronic devices. The advantage
of employing these pins for external communication is that the CPU may define
the behaviour of each pin at run-time.
\item \textbf{Analog or Digital pins:} GPIO pins are digital and can only be in one of two
states: HIGH or LOW. They cannot be in any other state. A HIGH signal is one
that is greater than 66 percent of the operational voltage, whereas a LOW signal is one that is less than that. Push buttons or relays, can be connected to digital I/O
pins for instance.
\end{itemize}

\section{Hardware Selected }
As per Project requirement these compatible hardware are selected which fulfilled all the required criterion for effective and low cost  vibration measurement.

\subsection{ADXL345}

The ADXL345 is a three-axis accelerometer with high resolution (13 bits), capable of
measuring up to 16 g in a small, thin, low-power device. The 16-bit twos complement
digital output data can be accessed via an SPI (3- or 4-wire) or I2C digital interface.
The ADXL345 is an excellent choice for mobile devices. It detects both the static
acceleration of gravity and the dynamic acceleration induced by motion or shock in tilt
sensing applications. It can resolve inclination deviations as small as 0.25° due to its
high resolution (4mg/LSB)\cite{powerdata}. There are a number of distinct sensor functions available.
Activity and inactivity sensors detect the presence or absence of motion, as well as if the
acceleration on any axis exceeds a user-defined threshold. Tap sensing is used to detect
single and double taps. Free-fall sensing identifies when the gadget is falling. These
routines can be connected to interrupt output pins. A 32-level FIFO can be used to store
data to reduce host CPU interference. Low power modes provide sophisticated motion based power management with threshold sensing and active acceleration monitoring at
extremely low power dissipation.The functional block diagram of ADXL345 shown in "Figure~\ref{fig:test34}"\cite{powerdata}.
The ADXL345 is a comprehensive three-axis acceleration measurement device with a
measurement range of 2 g, 4 g, 8 g, or 16 g that can be selected. It can detect both
dynamic and static accelerations, such as those caused by motion or shock, allowing
it to be utilised as a tilt sensor. The sensor is a micromachined polysilicon structure
placed on top of a silicon wafer. Polysilicon springs hold the structure in place on
the wafer’s surface and give resistance to accelerating forces. Differential capacitors,
which are made up of independent fixed plates and plates attached to the moving mass,
are used to measure the structure’s deflection. The differential capacitor is unbalanced
when the beam deflects, resulting in a sensor output whose amplitude is proportional
to acceleration. The magnitude and polarity of the acceleration are determined using
phase-sensitive demodulation.Specification of ADXL345 shown in "Figure~\ref{fig:testsa}"\cite{powerdata}.\\

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter3/Screenshot 2022-12-20 150256.png}
    \caption{Functional block diagram of ADXL345\cite{powerdata}}
    \label{fig:test34}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=3in]{Chapter3/ADXL_para.png}
    \caption{Specification of ADXL345\cite{powerdata}}
    \label{fig:testsa}
\end{figure}

\subsection{NodeMCU ESP8266}
The ESP8266 NodeMCU is a development board based on the ESP8266 microcontroller. The ESP8266 is a powerful Wi-Fi and Bluetooth-enabled microcontroller that is widely used in IoT and embedded systems. The NodeMCU is a popular development board that makes it easy to get started with the ESP8266 microcontroller.The ESP8266 NodeMCU shown in "Figure~\ref{fig:node}"\cite{datasheet2004esp8266}. \\ 

\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2in]{Chapter3/NodeMCU-ESP8266-factory-forward.png}
    \caption{ESP8266 NodeMCU\cite{datasheet2004esp8266}}
    \label{fig:node}
\end{figure}
Here are some key features of the ESP8266 NodeMCU:
\begin{itemize}
\item \textbf{Processor}: The ESP8266 NodeMCU features a dual-core Tensilica LX6 microprocessor with a clock speed of up to 240MHz.

\item \textbf{Wi-Fi and Bluetooth:} The ESP8266 NodeMCU features built-in Wi-Fi and Bluetooth connectivity, making it easy to connect to the internet and other devices.

\item \textbf{GPIO Pins:} The board features 38 GPIO pins, which can be used for digital input/output, analog input, and PWM.

\item \textbf{Analog-to-Digital Converter (ADC):} The ESP8266 NodeMCU features a 12-bit ADC with up to 18 channels, allowing it to read analog signals from sensors and other devices.

\item \textbf{Memory:} The board has 4MB of flash memory and 520KB of SRAM.

\item \textbf{Power:} The ESP8266 NodeMCU can be powered by a USB cable or an external power supply, and has a built-in voltage regulator to provide a stable voltage to the board.

\item \textbf{Programming:} The board can be programmed using the Arduino IDE or the ESP-IDF development framework.
\end{itemize}\\


Overall, the ESP8266 NodeMCU is a powerful and versatile development board that is suitable for a wide range of IoT and embedded systems applications.
\subsection{ESP8266 WiFi Module}
The ESP8266 is a low-cost Wi-Fi module that is popular in the hobbyist and maker communities. It was developed by the Chinese company Espressif Systems, and was released in 2014. The ESP8266 module is based on the ESP8266 System-on-Chip (SoC), which integrates a microcontroller, Wi-Fi radio, and other peripherals into a single chip\cite{datasheet2004esp8266}.

The ESP8266 is widely used for Internet of Things (IoT) applications, such as home automation, smart devices, and remote sensors. It can be programmed using the Arduino IDE, as well as other programming languages and development environments.
ESP8266 WiFi Module shown in "Figure~\ref{fig:wf}"\cite{datasheet2004esp8266}.
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.5in]{Chapter3/wifimodule (1).jpg}
    \caption{ESP8266-WiFiModule\cite{datasheet2004esp8266}}
    \label{fig:wf}
\end{figure}


The bandwidth of the ESP8266 Wi-Fi module depends on several factors, including the specific model of the module and the wireless standards it supports.

The most common ESP8266 module, the ESP-12, supports 802.11 b/g/n Wi-Fi standards. In theory, the maximum data rate for 802.11b is 11 Mbps, 54 Mbps for 802.11g, and up to 150 Mbps for 802.11n, depending on the number of antennas used and the channel width\cite{datasheet2004esp8266}.
\subsection{Connection between ADXL345 and ESP8266}
In the "Figure~\ref{fig:test36}"shows basic connection between the Connection between ADXL345 and NodeMCU-ESP8266\cite{datasheet27url}.
\begin{figure}[h]
    \centering
    \includegraphics[totalheight=2.5in]{Chapter3/ADXLCONNECTONStoesp.png}
    \caption{Connections between ADXL345 and NodeMCU-ESP8266\cite{datasheet27url}}
    \label{fig:test36}
\end{figure}

\section{Database}
A database is a collection of data that is organized and stored in a way that enables efficient retrieval, management, and manipulation of data. It can be thought of as an organized electronic filing system, where information is stored in tables or other structures that can be accessed and searched easily.

\subsection{Firebase}
Firebase is a mobile and web application development platform that was acquired by Google in 2014. It provides a variety of tools and services that enable developers to build high-quality apps quickly and easily. Some of the key features of Firebase include:
\begin{enumerate}
    

 \item \textbf{Real-time Database:} Firebase provides a cloud-hosted NoSQL database that enables real-time syncing between clients and servers. This means that changes made to the database are immediately reflected on all connected devices.

\item \textbf{Authentication: }Firebase includes a robust authentication system that allows developers to easily authenticate users with email and password, phone numbers, and popular social media networks like Google, Facebook, and Twitter.

\item \textbf{Cloud Functions:} Firebase allows developers to write serverless functions that run in the cloud, without having to manage infrastructure. These functions can be triggered by events in the database or by HTTP requests\cite{moroney2017firebase}.

\item \textbf{Cloud Storage:} Firebase provides cloud storage for user-generated content such as images, videos, and other files.

\item \textbf{Analytics:} Firebase includes a powerful analytics platform that provides insights into user behavior, app performance, and engagement.

\item \textbf{Hosting:} Firebase provides a simple and scalable hosting solution for web apps.

\item \textbf{Machine Learning:} Firebase includes machine learning tools such as ML Kit, which enables developers to integrate machine learning features into their apps with minimal code.
\end{enumerate}
Overall, Firebase is a powerful and versatile platform that can help developers build high-quality apps quickly and easily. Its extensive feature set, combined with its ease of use, make it a popular choice for mobile and web app development\cite{moroney2017firebase}.

\section{Communication Protocol}
Communication protocols are the right representations of digital message formats as
well as rules. These protocols’ principal purpose is to transfer data from one computer system to another. These are crucial in telecommunications networks since they
deliver and receive messages on a regular basis. Error detection and repair, authentication, and signaling are all covered by these protocols. They can also explain semantics
and syntax, as well as connect analog and digital communications. These protocols
can be implemented in both hardware and software. So, because there are thousands
of different types of communications protocols that are utilized in analog and digital
communications, computer networks cannot function without them. Communication
protocols allow different network devices to communicate with one another by transmitting analog signals, digital signals, various files, and data processing from one device
to another. These protocols are used in telecommunications and computer networks,
where proper rules are used to send data from one point to another. TCP (Transmission Control Protocol) and UDP (User Datagram Protocol) are two of the most popular
networking protocols (UDP)\cite{khademi2019iot}. As shown below, there are two types of communication
protocols:
\begin{itemize}
    \item Inter System Protocol
\item Intra System Protocol

\end{itemize} \\

\subsection{Inter System protocol}
The inter-system protocol allows two devices to communicate with each other. The
communication between a computer and a microcontroller kit, for example, is accomplished using an inter bus system. The following are the most common intersystem
protocol categories:
\begin{itemize}
    \item UART Protocol
\item USART Protocol
\item USB Protocol

\end{itemize}


\subsection{Intra System protocol}
 The Intra System Protocol is used to communicate between the two circuit board device.
The following protoclos fall into various categories of intra system protocol:
\begin{itemize}
    \item I2C PROTOCOL
\item SPI PROTOCOL
\end{itemize}

\textbf{I2C Protocol}\\

I2C stands for inter-integrated circuit, and all peripherals are connected to the microcontroller using only two wires. It’s a master-slave communication protocol with a
unique address for each slave.The master device reads/writes the flag and instructs the
address of the target slave device. Once the address is matched with the slave device,
communication between the master and the slave device begins, with data being transmitted and received. When the transmitter sends 8-bit data, the slave (receiver) responds
with a 1-bit acknowledgement. When the communication is complete, the stop condition is issued by the master. Philips Semiconductors was the first to develop the I2C
bus. Its original purpose was to make it simple to connect the CPU to peripheral chips.
Memory-mapped peripheral devices are frequently used in embedded systems to connect peripheral devices to the microcontroller. Only two wires are required to connect
all peripherals to the microcontroller using I2C. These active wires, referred to as SDA
and SCL, are bidirectional\cite{koene2020iot}.\\

\textbf{SPI Protocol}\\
The serial peripheral interface is abbreviated as SPI. Motorola discovered it as one of
the serial communication methods. The SPI PROTOCOL is also referred to as a 4-wire
protocol. MOSI (Master Output Slave Input), MISO (Master Output Slave Input), cS
(Chip Select), and SCLK are the four wires required (Serial Clock). The SPI PROTOCOL is used to send and receive data between the master and slave devices. The master
uses a frequency to arrange a clock. The master then selects the slave device using the
CS (Chipselect) pin. When a device’s chip choose is set, that device is chosen and communication between the master and slave begins. Only one slave can be chosen at a time
by the master\cite{koene2020iot}.

\section{Library Used}
\begin{enumerate}
 
\item \textbf{Adafruit\_ADXL345 U.h  :}
The Adafruit\_ADXL345 is a small, low-power, 3-axis accelerometer sensor that can be used to measure acceleration in a variety of applications. It is designed to be easy to use and to integrate with microcontrollers and other electronic devices. The sensor can detect acceleration in ranges of ±2g, ±4g, ±8g, or ±16g with a high resolution of up to 13-bit. It communicates with microcontrollers over the I2C or SPI bus protocols, making it a popular choice for use in a wide range of projects\cite{purdum2015arduino}.

The ADXL345 is a versatile sensor that can be used in a wide range of applications, including robotics, motion sensing, gaming, and health monitoring. For example, it can be used to detect the orientation of a device, measure the impact of a collision, or track the movement of a person or object. It is also commonly used in combination with other sensors, such as gyroscopes and magnetometers, to create a more complete picture of motion and orientation.

Adafruit, a well-known manufacturer of open-source hardware and software, has created an easy-to-use breakout board for the ADXL345 sensor, making it even more accessible to hobbyists and engineers. The board includes all of the necessary components to power the sensor and communicate with it, as well as a set of pin headers for easy connection to a microcontroller or other device. The board also includes an onboard voltage regulator, allowing it to be powered with a wide range of voltages.

Overall, the Adafruit ADXL345 is a highly versatile and easy-to-use accelerometer sensor that can be used in a wide range of applications. Its small size, low power consumption, and high accuracy make it an excellent choice for hobbyists and professionals alike.
\item \textbf{ArduinoFFT.h :}
ArduinoFFT.h is a library for the Arduino platform that provides fast Fourier transform (FFT) capabilities. The FFT is an algorithm that takes a signal in the time domain and converts it into its frequency domain representation. This transformation is useful for a variety of signal processing applications, such as audio and image processing, and is widely used in fields such as engineering, physics, and mathematics.

The ArduinoFFT.h library provides a simple and easy-to-use interface for performing FFT on signals using an Arduino board. The library supports both real and complex signals, and provides various functions for computing the FFT of different sizes. It uses the Cooley-Tukey FFT algorithm, which is a widely used FFT algorithm that has good performance for many signal sizes\cite{purdum2015arduino}.

One of the advantages of using ArduinoFFT.h is that it is open-source and freely available, which means that anyone can use and modify the library according to their needs. It also works well with other Arduino libraries and platforms, which makes it easy to integrate into existing projects.

Overall, ArduinoFFT.h is a powerful and versatile library that provides fast Fourier transform capabilities for the Arduino platform. Whether you are a hobbyist or a professional, this library can help you perform signal processing tasks efficiently and effectively.
\item \textbf{ESP8266WiFi.h :}

ESP8266WiFi.h is a library that allows you to easily connect your ESP8266 module to a Wi-Fi network. The ESP8266 module is a low-cost Wi-Fi microchip with a full TCP/IP stack and microcontroller capabilities, making it a popular choice for Internet of Things (IoT) projects. This library provides an easy-to-use interface to connect the ESP8266 to a Wi-Fi network, configure the Wi-Fi settings, and perform various network operations.

The ESP8266WiFi.h library is included with the Arduino IDE and provides a set of functions for configuring and connecting to a Wi-Fi network. You can use the library to scan for available Wi-Fi networks, connect to a specific network, and check the connection status. The library also provides functions for configuring the module as an access point (AP) or for creating a web server.

The ESP8266WiFi.h library is designed to work with the ESP8266 module, but it can also be used with other Wi-Fi modules and boards that support the Arduino IDE. The library provides a simple and consistent interface for connecting to Wi-Fi networks, which makes it easy to use for beginners and advanced users alike. With its many features and easy-to-use interface, ESP8266WiFi.h is a powerful tool for developing Wi-Fi connected IoT projects\cite{purdum2015arduino}.
\item \textbf{Firebase\_ESP\_Client.h :}
Firebase\_ESP\_Client.h is a header file for the Arduino Firebase library that allows developers to integrate the Firebase Realtime Database and Firebase Authentication with their Arduino projects. Firebase is a backend as a service (BaaS) platform that provides various tools and services for developing mobile and web applications. It allows developers to build applications without worrying about the backend infrastructure, making the development process faster and more efficient.

The Firebase\_ESP\_Client.h header file provides functions for connecting to the Firebase Realtime Database and authenticating with Firebase Authentication using an ESP8266 or ESP32-based Arduino board. It includes functions for reading and writing data to the database, listening for real-time updates, and managing user authentication. Additionally, it includes error handling functions for debugging and troubleshooting any issues that may arise during the development process\cite{purdum2015arduino}.

Firebase\_ESP\_Client.h is a crucial part of the Firebase Arduino library, and it allows developers to quickly and easily integrate Firebase into their projects. With the library, developers can leverage the power of Firebase's real-time database and authentication services to create robust and scalable applications. The library is constantly updated and maintained, ensuring that developers can access the latest Firebase features and functionality. Overall, Firebase\_ESP\_Client.h is a valuable tool for any developer looking to build powerful, cloud-connected Arduino projects.

\item \textbf{Addons\_TokenHelper.h :}
TokenHelper.h is an addon library for the programming language C++. This library provides useful tools for managing and manipulating tokens, which are a fundamental aspect of many programming languages. Tokens are the basic building blocks of a program's syntax, and they represent the different elements of the language such as keywords, identifiers, operators, and punctuation.

The TokenHelper.h library includes a set of functions and classes that can help developers with a wide range of tasks related to tokens. For example, the library includes functions for parsing a string of code and generating a sequence of tokens that represent the code's syntax. This can be particularly useful for creating programming language parsers or for performing syntax highlighting in an IDE.

Another useful feature of the TokenHelper.h library is the ability to manipulate and transform tokens. This can be particularly useful for code generation, where tokens can be modified or combined to create new code. The library includes functions for tokenizing, detokenizing, and concatenating tokens, among other operations\cite{purdum2015arduino}.

Overall, the TokenHelper.h library is a valuable resource for any developer working with C++ or another programming language that uses tokens. Its wide range of features and functions make it a versatile tool that can help with everything from code parsing and syntax highlighting to code generation and transformation.
\item \textbf{Addons RTDBHelper.h :}


The Addons\_RTDBHelper.h is a header file that provides helper functions for working with the Real-Time Database (RTDB) in Firebase, a popular mobile and web application development platform. The RTDBHelper.h addon simplifies working with the RTDB by providing an easy-to-use interface to store, retrieve, and manage data in the database. This addon makes it easier to work with complex data structures, such as nested data or arrays, and provides a variety of functions to read and write data to the database.

The RTDBHelper.h addon is particularly useful for developers who are working with real-time applications, such as chat applications or real-time game applications, where data is constantly changing and needs to be updated in real-time. With the RTDBHelper.h addon, developers can easily listen for changes in the database and respond to those changes in real-time, making it easier to build responsive and dynamic applications\cite{purdum2015arduino}.

One of the key benefits of the RTDBHelper.h addon is that it simplifies the process of working with the RTDB, which can be complex and time-consuming without the right tools. The addon provides a range of helper functions that abstract away the details of working with the RTDB, making it easier for developers to focus on building their application logic. Additionally, the RTDBHelper.h addon is open-source and community-driven, meaning that developers can contribute to its development and improve its functionality over time.
\end{enumerate}