%% chapter1.tex { Comments of Chapter Heads}
%


\chapter{Literature Review} 
In this unit we chapter we will go through some of the literature survey and research done for Motor Health Monitoring
\section{Background Works}
The goal of the textbook indicated in \cite{bilovsova2012vibration} is to raise knowledge about vibration measurement and the tradition of vibration measurement in vibration diagnostics. While functioning, all machines vibrate to some extent, and the majority of these vibrations are unpleasant, so the challenge is to reduce them. Vibrations are only directly a working principle of particular types of devices, and they are purposely created (e.g., vibrating screeners). As a result, vibration diagnostics are uninterested in this set of equipment.

Vibration analysis using FFT is investigated experimentally in paper \cite{patil2013vibration}. This is done by looking at the various working circumstances of rotating electrical devices. As a reference test, the rotating electrical machinery will be operated under normal working
conditions. A series of experiments were conducted in which a variety of machine problems were purposefully introduced. In total, four tests were undertaken, with vibration data being gathered on a regular basis throughout. In the gear mesh frequency range, which is determined by the number of teeth, mechanical difficulties produce significantly lower amplitude vibration signals in a higher frequency range. Numerical data given by vibration analysis spectra offers usefulness in predictive maintenance and diagnosis of machine faults. 

Paper \cite{jimenez2016vibration} proposed a rotational machine diagnostic platform. This paper used non intrusive sensing, on-line data gaining, machine health assessment, and fault analysis in combination with diagnosis algorithms to assess the health of the machine and the severity of faults based on ISO standards, to perceive and recognise the causes of rotary machine faults with non-intrusive sensing, on-line data gaining, machine health assessment, and fault analysis. The Diagnostic Platform was created to be a valuable tool for rotary machine malfunction diagnosis.

In paper \cite{koene2020iot} a new accelerometer based on IoT was introducced. This is called MemsIO. Memsio employs a microcontroller with wireless connectivity and solid and lowpowered MEMS accelerometer. Memsio includes a huge embedded memory that saves data throughout measurements, allowing for longer observations without the risk of data loss when using wireless data transfer. It has a web browser-based user interface that allows you to apply multiple backdrops and take measurements. Two types of measurements were used to verify the sensor: lateral movement and vibration. Memsio can precisely and consistently measure in these scenarios, according to the results. Memsio takes about one work day to run, depending on the length of time it takes to perform the measurements as well as the frequency with which they are performed. Memsio’s long battery life and simple installation demonstrate that it may be used for quick tests or troubleshooting. Memsio’s operation period is extended by utilising cyclic measurement with deep sleep, and new possibilities with more permanent measurement needs are presented.

A more cost-effective and relaxed method of measuring vibrations from massive spinning equipment was investigated in the study \cite{koene2019internet}. Installing a connected sensor to already-running equipment with multiple spinning components is time-consuming and costly. To overcome this problem, a wireless sensor device with a MEMS accelerometer and a CPU with a WLAN module was used. The sensor unit was powered by a battery, so there was no need for wiring, and it could be used with little effort. A single sensor unit was capable of measuring acceleration in all three directions, and the data was collected from a bearing cover. As a result, only one unit was required for each bearing case. The sensor device can detect vibrations from huge rotors, according to the findings. The harmonic components and natural frequencies of the rotor might be deduced from the results. Vibrations from the bearings may also be detected. The harmonic vibration component amplitudes deviated from the true amplitudes because the measurements were taken during a continuous acceleration of a rotor and the vibration
was regularly fluctuating (i.e., amplitudes measured at specified speed and load).

In publication \cite{jimenez2016vibration} a relatively new theoretical framework for using rotor-mounted accelerometers to quantify absolute constant and transient vibratory motion of a rotor is described. By evaluating and comparing analytical and experimental results, the validity of the technique has been established. Zero-g and positional offsets require calibration prior to operating the rotor, according to an examination of error sources, and strategies to mitigate them have been presented. The innovative topology was utilised to investigate unbalanced steady state rotor data. By comparing the obtained vibration findings to eddy current displacement measurements, the results were validated. It has been discovered that without the use of timing markings, the phase and magnitude of the response can be determined directly from accelerometer data. Impact response measurements were used to learn more about accelerometer-based transient vibration sensing, with the results revealing that internal accelerometer measurements and conventional eddy current sensor data are very similar. The transformation between inertial and rotating position frames can be directly translated to variations in the spectral components of both
types of sensor signals. Internal accelerometers have also been proven for rotational speed measurement, with an approach based on tracing the gravitational component in the frequency spectrum of accelerometer data.

In paper \cite{kurnia2023implementation} baiscs of the fft is discussed.In which we learn the FFT is an algorithm used to efficiently compute the Discrete Fourier Transform (DFT) of a sequence of values. The DFT is a mathematical transformation that takes a sequence of values in the time domain and converts it into a sequence of values in the frequency domain. 
The possibilities of IoT for smart maintenance were demonstrated in a paper \cite{khademi2019iot}. This article explained how IoT may help with rotating machinery condition monitoring and fault diagnostics using vibration analysis. Additionally, vibration detection was discussed, as well as a new generation of MEMS accelerometers. The superiority of MEMS accelerometers over historical piezoelectric accelerometers, as well as their significance in the future of smart maintenance, were highlighted in this study. This study explored making rotating equipment IoT-enabled by adding hardware to it. The hardware was conceived and constructed in accordance with the requirements. The estimation’s results have been confirmed to be extremely accurate. This article validated the idea of employing IoT-enabled sensors in predictive maintenance to fill in some gaps in the commonly used techniques of rotating machinery condition monitoring. The findings can be applied to a broader range of equipment, defects, and characteristics. 

